<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<h2>About Us</h2>
</head>
<body bgcolor="#B0E0E6">
<pre><font color="#9932CC">

THE DIAGNOSTIC CENTER was established in the year 2005 as a pioneering concept
in Diagnostics.For the first time in the country it offered all the diagnostic services.
Today, doctors from across the length and breadth of the Country recommend our diagnostic
center to their patients; an ample testimony of the confidence that our diagnostic center
has enthused through its unmatched Services.The quality of the tests done by us meet 
international standards.We have upgraded its equipment to make best use of latest technology.

We have earned enormous goodwill with its qualitative services and has become a household name.
The Health Care Schemes designed, provides concessional treatment to masses at a very low subscriptions..
We keep pace with the ever changing medical technology by upgrading its existing and also installing equipment/ new equipment.

We believe in best patient care and keeping long term relation with patients and families regarding there diagnostics need. 
We believe in the concept of prevention is better than cure and insist everybody to go for regular health check to avoid any major Health issues. 
</font>
</pre>
<br>
<br>
<a href="MainPage.html" name="back">Back</a>
</body>
</html>