<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Contact us</title>
<h3>Contact us....</h3>
<h5>Pioneers in diagnostic Medicare.....</h5> 
</head>
<body bgcolor="#B0E0E6">
<pre>
THE DIAGNOSTIC CENTER
3-6-16&17,street No.9
Himayatnagar,Hyderabad-29.
ph:040 2342 0433 to 37
E-mail:mailto:info@thediagnosticcenter.com



<h3>our Branches</h3>
-------------
<b>Ameerpet</b>									<b>Kukatpally<b>
Amrutha business Complex						1 floor, vintage plaza
opp.lal Bungalow								KPHB,Hyderabad
Ameerpet,Hyderabad								ph:23461692
ph:2342 0431


<b>Alwal</b>
Gopal Rao Complex,
Suryanagar,old Alwal,
Secundrabad
ph:040 27940566



</pre>



<a  href="MainPage.html" name="back">Back</a>
</body>
</html>