<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
a:link {color:#9932CC; background-color:transparent}
a:visited {color:#FA8072; background-color:transparent}
a:hover {color:#FFE4B5; background-color:transparent}
img
{
float:left;
}
</style>
</head>
<body>
<div><img src="logo.jpg" width="300" height="150"></div>
<center><h1><font color="#CD853F">DIAGNOSTIC CENTRE</font></h1></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<table border="0" align="right" width="700" bgcolor="#F5DEB3" cellpadding="0" cellspacing="0">
<tr><td height="40" >
<a href="MainPage.html" name="MainPage" target="MainPage">Home</a>&nbsp;&nbsp;&nbsp;</td>
<td><a href="aboutus.html" name="about" target="third">AboutUs</a>&nbsp;&nbsp;&nbsp;</td>
<td><a href="servicesdetails.html" name="services" target="third">Services</a>&nbsp;&nbsp;&nbsp;</td>

<td><a href="reports.jsp" name="reports" target="_self">Reports</a>&nbsp;&nbsp;&nbsp;</td>
<td><a href="contactus.html" name="contactus" target="third">ContactUs</a></td>
</tr>
</table>
</body>
</html>