<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center><h2>Services provided by us are</h2>
<pre>
    1.Urine Test
	
	2.Blood Test	
	
	3.Diabetics	


</pre>
</center>

<marquee>
<img src="blood.jpg" width="250" height="200">
<img src="blood1.jpg"width="250" height="200">
<img src="diabetes.jpg" width="250" height="200">
<img src="firstpage_031.jpg" width="220" height="170">
</marquee>

</body>
</html>