<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
<!--
table
	{}
a:link
	{color:#9932CC;
	background-color:transparent}
a:visited
	{color:#B0C4DE;
	background-color:transparent}
a:hover
	{color:#9932CC;
	background-color:transparent}
-->
</style>
</head>
<body>
<p>
<table cellpadding="20" cellspacing="0" border="1" style="float:right; border:1px solid #999">
<tbody>
<tr>
<td bgcolor="#F5DEB3"><a href="Login.jsp" name="login" target="third"><i>Login</i></a></td>
</tr>
<tr>
<td bgcolor="#F5DEB3"><font color="#FA8072">Don't have an account? <br>
No worries..<br>
Create one new...</font><a href="pat_reg.jsp" name="registration"><i>SignUp</i></a></td>
</tr>
</tbody>
</table>
</p>
<h4><font color="#CD853F">THE Diagnostic Centre</font></h4>
<font color="#CD853F">Picture it..Live it..Breathe it..and Work at it..that is how a dream turns to reality!
<br>
<pre>
The primary objective of THE Diagnostic
 Centre is to provide comprehensive solutions 
by blending medical investigations 
with patient awareness, through superior
 options for diagnosis and treatment.
 The system allows efficient access for
people to make use of improved quality 
 diagnostic services at affordable costs,
  speedier diagnosis and  reduced incidence 
  of complications due to delays 
  in diagnosis.</pre>
</font><br>
<br>
<p></p>
</body>
</html>
